.baseStats {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  width: 100%;
  display: grid;
  align-items: center;
  

  .item {
    
    display: flex;
    
    align-items: center;
    gap: 0.5rem;

    span {
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
    }

    
  }
}
